@import '../../vars.scss';

.menu__wrapper{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    height: fit-content;
    padding: 0 4em;
    align-items: baseline;
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(10px);

    .logo{
        display: flex;
        justify-content: flex-start;
        width: fit-content;
        font-family: $heading-font;
        font-weight: bold;
        font-size: 2rem;
        transition: color 0.3s ease;
    }

    ul{
        display: flex;
        gap: 20px;
        width: 100%;
        flex-direction: row;
        justify-content: flex-end;
        padding: 0;
        margin-bottom: 0;
        z-index: 10000;
        height: 100%;
        font-family: $heading-font;
        font-size: 1.1rem;
        font-weight: 500;
        transition: color 0.3s ease;


        a{
            box-sizing: border-box;
            align-self: center;
            text-decoration: none;
            list-style: none;
            height: 100%;
            color: inherit;
            position: relative;
            z-index: 1;
        }
    }
}

.switcher{
    border-radius: 10px;
    background: rgba(161, 161, 161, 0.171);
    outline: none;
    border: none;
    transition: color 0.3s ease;
    cursor: pointer;

    svg{
        font-size: 2em;
        padding: 5px;
    }
}

.switcher:hover{
    border-radius: 10px;
    background: rgba(182, 182, 182, 0.253);
}

//mobile
.mobile__wrapper{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    height: 6% !important;
    align-items: center;
    height: fit-content;
    padding: 0 2em 0 2em;
    justify-content: space-between;
    z-index: 10;
    backdrop-filter: blur(4px);
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;

    .logo{
        display: flex;
        justify-content: flex-start;
        width: fit-content;
        font-family: $heading-font;
        font-weight: bold;
        font-size: 2rem;
        transition: color 0.3s ease;
    }

    .mobileMenu{
        background: transparent;
        border: none;

        svg{
            width: 30px;
            height: auto;
            transition: color 0.3s;
        }
    }
}



.isOpen{
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(0%) !important;
    transition: transform 0.3s;
    background-color: rgba(51, 51, 51, 0.445);

}

@media(max-width: 1366px){
    .menu__wrapper{
        padding-left: 3em;
    }
}

@media (max-width: 768px){
    .menu__wrapper{
        z-index: 10000;
        flex-direction: column !important;
        height: 100vh !important;
        position: fixed !important;
        top: 0;
        left: 0;
        align-items: center !important;
        transform: translateX(-100%);
        transition: transform 0.3s;
        padding: 0 !important;

        .mobileMenu{
            background: transparent;
            outline: none;
            border: none;

            svg{
                width: 25px;
                height: auto;
                padding-top: 15px;
                color: white !important;
            }
        }
    }
    ul{
        margin-top: 20px !important;
        flex-direction: column !important;
        justify-content: center !important;
        align-items: flex-start !important;
        gap: 20px;
        width: 100% !important;
        height: 20% !important;
        color: white !important;
    }
}